# java-code-exercise

./: README.md  pom.xml
src/main/java/com/agro/analytics/java8/lambda/: Greeter.java  Greeting.java  HelloWorldGreeting.java  RunnableExample.java  TypeInference.java
src/main/java/com/agro/analytics/java8/lambda/junit/: Calculator.java  Compare.java
src/main/java/com/agro/analytics/java8/lambda/unit1/: ExerciseSolutionJava7.java  ExerciseSolutionJava8.java  Person.java  Unit1Exercise.java
src/main/java/com/agro/analytics/java8/lambda/unit2/: FunctionalInterface.java
src/test/java/: TestRunner.java
src/test/java/com/agro/analytics/java8/lambda/: HelloWorldGreetingTest.java
src/test/java/com/agro/analytics/java8/lambda/junit/: CalculatorTest.java  CompareTest.java
